{
    "enVar_steps":{
        "controller":[
            "CACC"
        ],
        "leaderspeed": {
            "min": 10,
            "max": 200,
            "step": 10
        },
        "frameErrorRate": {
            "min": 0.0,
            "max": 1.0,
            "step": 0.1
        }
    },
    "database_path": "data.db",
    "ini_path":"src/plexe/examples/platooning/", 
    "server_ip": "192.168.178.196"
}